<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <table >
    <colgroup>
    <col >
    <col >
    </colgroup>
      <tr>
        <th><h1>Lasode Samson</h1></th>
        <th> <img src="http://res.cloudinary.com/samflicks/image/upload/t_media_lib_thumb/v1566553882/IMG_20190615_074237_c3sghc.jpg" alt="My photo"></th>
      </tr>
      <tr>
        <td>CCNA,MCP,BSc,Pgd Computer Science</td>
        <td>D15 Road C, OGD Estate <br>Abeokuta, Ogun State<br>08026856758<br><br>samflicks@gmail.com<br></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>EXPERIENCE</td>
        <td>SKILLS</td>
      </tr>
      <tr>
        <td><span>INEC, </span>Abeokuta — <span>Assistant Chief System Analyst</span></td>
        <td>Javascript, HTML5, CSS3, GIT,<br>NodeJS, Ms Excel, Word, Access VBA</td>
      </tr>
      <tr>
        <td>Jan 2018 - PRESENT</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><span>LANGUAGES</span></td>
      </tr>
      <tr>
        <td><span>INEC, </span>Abeokuta — <span>Principal System Analyst</span></td>
        <td>English, Yoruba, Hausa</td>
      </tr>
      <tr>
        <td>Jan 2015 - Dec  2018</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><span >INEC, </span>Abeokuta —  Senior <span>System Analyst</span></td>
        <td></td>
      </tr>
      <tr>
        <td>Jan 2012 - Dec  2015</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><span >INEC</span>, Abeokuta — System Analyst I</td>
        <td></td>
      </tr>
      <tr>
        <td>Jan 2009 - Dec&nbsp;&nbsp;2012</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>INEC, Abeokuta — System Analyst II</td>
        <td></td>
      </tr>
      <tr>
        <td>Aug&nbsp;&nbsp;2005 - Dec&nbsp;&nbsp;2009</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Arcelor Networks, Abeokuta — Cisco Trainer</td>
        <td></td>
      </tr>
      <tr>
        <td>Jan 2008 - July 2008</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>EDUCATION</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><span>FUNAAB, Abeokuta</span> — Pgd(Computer Science)</td>
        <td></td>
      </tr>
      <tr>
        <td>April 2011 - June 2013</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><span >FUNAAB, Abeokuta</span> — Bsc (Environmental Mgt &amp; Toxicology)</td>
        <td></td>
      </tr>
      <tr>
        <td>April 1997 - May 2002</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>PROJECTS</td>
        <td></td>
      </tr>
      <tr>
        <td>Steganographic techniques of hiding image —</td>
        <td></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
        <td></td>
      </tr>
      
    </table>
</body>
</html>